

.single{
    margin-top: -2rem;
        margin-bottom: 6rem;
    
}
.grid{
    
   grid-template-columns:repeat(auto-fill,minmax( 140px, 1fr));
    column-gap: 1rem;
   
    gap:2rem;
    padding: 17px;
     
    margin:0 auto;
    
}
.card{
    background-color: hsl(0, 0%, 96%);
    border-radius: 1rem;
    margin-bottom: .2rem;
    overflow: hidden;
      display: flex;
      justify-content: center;
    
    box-shadow: 0 5px 10px rgba(0, 0, 0,.1);
    
}
.img{
    max-width: 122%;
    
    min-height: 100%;

    border-radius: 1rem;
    display: block;
    margin-left: .4rem;
    margin-top: .6rem;
    
    
    
}
.back{
    background-color: white;
    border-radius: 1rem;
    padding: .9rem;
    position: relative;
    top: 5.4rem;
    left: 1.4rem;
    rotate:180deg ;
}
.icons{
    display: flex;
    justify-content: space-between;
    margin-top: .1rem;

}
.like{
    margin-left: 1rem;
}
.comment{
    margin-left: 2rem;
}
.share{
    margin-left: 2rem;
}
.more{
    margin-left: 2.3rem;
}
.button{
    display: block;
    text-align: start;
    margin-left: rem;
    margin-top: rem;
    border-radius: .8rem;
     padding: .6rem 2rem .6rem 2rem;
     justify-self:center;
     background-color: hsl(195, 53%, 79%);
    

}
.likes{
    background: hsl(0, 100%, 68%);
    border-radius: 10rem;
}
.image{
border-radius: 1.2rem;
margin-right: .7rem;
}
.details{
    display: flex;
       p{
        margin-top: 1.4rem;
        font-family: sans-serif;
        margin-left: 1rem;
    }
}
.title{
    margin-top: 1rem;
    color: gray;
    margin-left: .2rem;
    p{
        font-size: 1rem;
        margin-bottom: -.1rem;
    }
}
@media(min-width:39em){
    .single{
        margin-left: 3rem;
    }
    .img{
    max-width: 60%;
    
    min-height: 50%;

    border-radius: 1rem;
    display: block;
    margin-left: .4rem;
    margin-top: .6rem;
    
    
    
}
}